package com.meatwork.tools.http;

/*
 * Copyright (c) 2016 Taliro.
 * All rights reserved.
 */

import lombok.Getter;

@Getter
public enum HttpStatus {
	OK(200),
	CREATED(201),
	ACCEPTED(202),
	NON_AUTHORITATIVE_INFORMATION(203),
	NO_CONTENT(204),
	RESET_CONTENT(205),
	PARTIAL_CONTENT(206),
	MULTI_STATUS(207),
	ALREADY_REPORTED(208),
	CONTENT_DIFFERENT(210),
	IM_USED(226),
	MULTIPLE_CHOICES(300),
	MOVED_PERMANENTLY(301),
	FOUND(302),
	SEE_OTHER(303),
	NOT_MODIFIED(304),
	TEMPORARY_REDIRECT(307),
	PERMANENT_REDIRECT(308),
	TOO_MANY_REDIRECTS(310),
	BAD_REQUEST(400),
	UNAUTHORIZED(401),
	PAYMENT_REQUIRED(402),
	FORBIDDEN(403),
	NOT_FOUND(404),
	METHOD_NOT_ALLOWED(405),
	NOT_ACCEPTABLE(406),
	PROXY_AUTHENTICATION_REQUIRED(407),
	REQUEST_TIME_OUT(408),
	CONFLICT(409),
	GONE(410),
	LENGTH_REQUIRED(411),
	PRECONDITION_FAILED(412),
	REQUEST_ENTITY_TOO_LARGE(413),
	REQUEST_URI_TOO_LONG(414),
	UNSUPPORTED_MEDIA_TYPE(415),
	REQUESTED_RANGE_UNSATISFIABLE(416),
	EXPECTATION_FAILED(417),
	PAGE_EXPIRED(419),
	BAD_MAPPING___MISDIRECTED_REQUEST(421),
	UNPROCESSABLE_ENTITY(422),
	LOCKED(423),
	METHOD_FAILURE(424),
	TOO_EARLY(425),
	UPGRADE_REQUIRED(426),
	INVALID_DIGITAL_SIGNATURE(427),
	PRECONDITION_REQUIRED(428),
	TOO_MANY_REQUESTS(429),
	REQUEST_HEADER_FIELDS_TOO_LARGE(431),
	RETRY_WITH(449),
	BLOCKED_BY_WINDOWS_PARENTAL_CONTROLS(450),
	UNAVAILABLE_FOR_LEGAL_REASONS(451),
	UNRECOVERABLE_ERROR(456),
	NO_RESPONSE(444),
	SSL_CERTIFICATE_ERROR(495),
	SSL_CERTIFICATE_REQUIRED(496),
	HTTP_REQUEST_SENT_TO_HTTPS_PORT(497),
	TOKEN_EXPIRED_INVALID(498),
	CLIENT_CLOSED_REQUEST(499),
	INTERNAL_SERVER_ERROR(500),
	NOT_IMPLEMENTED(501),
	BAD_GATEWAY_OU_PROXY_ERROR(502),
	SERVICE_UNAVAILABLE(503),
	GATEWAY_TIME_OUT(504),
	HTTP_VERSION_NOT_SUPPORTED(505),
	VARIANT_ALSO_NEGOTIATES(506),
	INSUFFICIENT_STORAGE(507),
	LOOP_DETECTED(508),
	BANDWIDTH_LIMIT_EXCEEDED(509),
	NOT_EXTENDED(510),
	NETWORK_AUTHENTICATION_REQUIRED(511),
	UNKNOWN_ERROR(520),
	WEB_SERVER_IS_DOWN(521),
	CONNECTION_TIMED_OUT(522),
	ORIGIN_IS_UNREACHABLE(523),
	A_TIMEOUT_OCCURRED(524),
	SSL_HANDSHAKE_FAILED(525),
	INVALID_SSL_CERTIFICATE(526),
	RAILGUN_ERROR(527),

	;

	private Integer code;

	HttpStatus(Integer code) {
		this.code = code;
	}
}
